<!DOCTYPE html>
<html>
<head>
	<title>New Tab</title>
	<style>
  		canvas[resize] {
		    width: 100%;
		    height: 100%;
		}

		canvas {
		    background: #DEDEDE;
		    width: 100%;
		    height: 100%;
		    border: 0px;
		    position: absolute; 
		    top: 0;
		    left: 0;
		    z-index: -1;
		}

		#fpsmeter {
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    padding: 10px;
		    color: #AAA;
		}
  	</style>
</head>

<body>
    <canvas id="main_canvas" resize="true"></canvas>
    <div id="fpsmeter">FPS <span id="fps"></span></div>
</body>

<script type="text/javascript" src="paper-full.js"></script>
<script type="text/javascript" src="pond.js"></script>

</html>